{
  "name": "14-guessing-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "serve-static": "^1.13.2"
  }
}
